spring.application.name=Config-Server
server.port=8888
#spring.cloud.config.server.git.uri=https://gitlab.com/kavitacoded/studentmsconfig.git

spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native